<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fruits in season during"
        style="@style/FruitH2"
        />
    <TextView
        android:id="@+id/month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FruitH1"
        android:hint="december"
        android:layout_marginBottom="8dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fruit_list"
        android:nestedScrollingEnabled="false"
        android:name="com.milkndcoffee.fruitsnseason.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:context=".Controller.Fragments.HomeFragment"
        tools:listitem="@layout/list_item_fruit" />
</LinearLayout>