<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_list_graph">
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.milkndcoffee.fruitsnseason.Controller.Fragments.ListFragment"
        android:label="month"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="month"
            android:defaultValue="jan"
            app:argType="string" />
    </fragment>
</navigation>